name=PCF8563_Library
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for NXP PCF8563 RTC chip.
paragraph=Arduino library for NXP PCF8563 RTC chip. Tested with ESP32
category=Communication
url=https://github.com/lewisxhe/PCF8563_Library
architectures=*